{
  "name": "hugo-theme-massively",
  "version": "5.2.0",
  "description": "HTML5 UP theme Massively for Hugo",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/curttimson/hugo-theme-massively.git"
  },
  "keywords": [
    "hugo",
    "hugo-theme",
    "theme",
    "html5up",
    "massively"
  ],
  "author": "Curtis Timson",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/curttimson/hugo-theme-massively/issues"
  },
  "homepage": "https://github.com/curttimson/hugo-theme-massively#readme",
  "devDependencies": {}
}
